#jform_params_asset-lbl, #jform_params_loadTestimonial-lbl{display: none}


.addDiv{
  margin:5px; padding:5px; border:1px solid #EFEFEF;
}
.wrap{
  padding: 2px;
}

.ztAddTestimonial{
  padding: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
  border-top: 1px solid #ddd;
  cursor: pointer;
  height: 20px;
}
#ztAddTestimonial {
  .ztAddTestimonial();
  &:hover{
    background-color: #eee;
  }
}
@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.0.3');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-arrows:before {
  content: "\f047";
  font-size: 2em;
}

.fa-times:before {
  content: "\f00d";
  font-size: 2em;

}

#ztTestimonialList{
  .ztTestimonial {
    overflow: hidden;
    margin: 3px 0 !important;
    border-radius: 5px;
    -moz-border-radius: 5px;
    border: #ccc 1px solid;
    clear: both;
    min-height: 30px;
    list-style: none;
    width: 100%;
    float: left;
    .ztTestimonialHandle {
      span{
        color: #cbcbcb;
        margin-top: 3px;
        text-align: center;
        width: 100%;
      }
      cursor: move;
      //background: #f4f4f4;
      //min-height: 30px;
      width: 8%;
      float: left;
      border-radius: 5px 0 0 5px;
      -moz-border-radius: 5px 0 0 5px;

      .ztTestimonialnumber {
        color: #cbcbcb;
        text-align: center;
        text-shadow: 1px 1px #fff;
        font-size: 20px;
        padding-top: 5px;
        background: #eee;
        height: 25px;
        border-bottom: 1px solid #ccc;

      }

    }

    .container{
      //transition:color 1000ms ease-in-out 0s, background-color 1000ms ease-in-out 0s;


      border-left: 1px solid #CCCCCC;
      float: left;
      padding-left: 2%;
      position: relative;
      width: 88%;
      clear: none;
      text-align: left;
      .testimonial{
        width: 90%;
        display: block;
      }
      .info{
        padding: 5px 0px 5px 0px;
        min-height: 100px;
        a {
          box-shadow: none;
          left: auto;
          margin-left: 0;
          top: auto;
          width: auto;
          position: static;
        }
        input{
          width: auto;
        }
        .ztAvatar{
          height:60px;
          width:90px;
          overflow:hidden;
          border: 5px solid #fff;
          box-shadow: 0px 0px 1px #333;
          border-radius: 5px;
          margin: 0px 5px 0px 0;
          img {
            height: 60px;
            width: 90px;
            margin: 0px;
          }
        }
      }
      .zt-testimonial-title {
        margin: 5px;
        display: block;
        height: 25px;
        font-size: 13px;
        cursor: pointer;

      }
      .zt-testimonial-label {
        margin: 5px;
        width: 80px;
        display: inline-block;
        height: 25px;
        font-size: 13px;
      }

      .ztDelete {
        /*	float: right !important;*/
        top: 0;
        position: absolute;
        right :0;
        display: block;
        color: #cbcbcb;
        cursor: pointer;
        width: 16px !important;
        height: 16px;
        border: none;
        &:hover{
          color: red;
        }
      }
    }

    input{
      clear: both;
      float: none;
      border-radius: 5px;
      -moz-border-radius: 5px;
      padding: 5px;
      margin-bottom: 2px;
    }
    .hide{display: none;}
  }


}

